# Application global resources

Application.name = OFXConverter
Application.title = OFX Converter
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://ofxconverter.sourceforge.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = OFXConverter
Application.lookAndFeel = system
