# Application global resources

Application.name = OFXConverter
Application.title = Ofx converter
Application.version = 1.0
Application.vendor =
Application.homepage = http://ofxconverter.sourceforge.net
Application.description = An ofx converter desktop application
Application.vendorId = Floris Groenendijk
Application.id = OFXConverter
Application.lookAndFeel = system
